{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/2nhfPH2pwsj0exelbmvgfOP3eRw\"",
 "discoveryVersion": "v1",
 "id": "shoppingAssistant:v1",
 "name": "shoppingAssistant",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mobileassistantbackend.sample.google.com",
 "ownerName": "mobileassistantbackend.sample.google.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://useful-academy-100715.appspot.com/_ah/api/shoppingAssistant/v1/",
 "basePath": "/_ah/api/shoppingAssistant/v1/",
 "rootUrl": "https://useful-academy-100715.appspot.com/_ah/api/",
 "servicePath": "shoppingAssistant/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CheckIn": {
   "id": "CheckIn",
   "type": "object",
   "properties": {
    "checkInDate": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "placeId": {
     "type": "string"
    },
    "userEmail": {
     "type": "string"
    }
   }
  },
  "CheckInCollection": {
   "id": "CheckInCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CheckIn"
     }
    }
   }
  },
  "CollectionResponse_Registration": {
   "id": "CollectionResponse_Registration",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Registration"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Offer": {
   "id": "Offer",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "offerID": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "OfferCollection": {
   "id": "OfferCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Offer"
     }
    }
   }
  },
  "Place": {
   "id": "Place",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "name": {
     "type": "string"
    },
    "placeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "PlaceInfo": {
   "id": "PlaceInfo",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "distanceInKilometers": {
     "type": "number",
     "format": "double"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "name": {
     "type": "string"
    },
    "placeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "PlaceInfoCollection": {
   "id": "PlaceInfoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PlaceInfo"
     }
    }
   }
  },
  "Recommendation": {
   "id": "Recommendation",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "expiration": {
     "type": "string",
     "format": "date-time"
    },
    "imageUrl": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "RecommendationCollection": {
   "id": "RecommendationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Recommendation"
     }
    }
   }
  },
  "Registration": {
   "id": "Registration",
   "type": "object",
   "properties": {
    "regId": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "checkins": {
   "methods": {
    "getCheckIn": {
     "id": "shoppingAssistant.checkins.getCheckIn",
     "path": "checkins/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "CheckIn"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertCheckIn": {
     "id": "shoppingAssistant.checkins.insertCheckIn",
     "path": "checkins",
     "httpMethod": "POST",
     "request": {
      "$ref": "CheckIn",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "CheckIn"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listCheckIn": {
     "id": "shoppingAssistant.checkins.listCheckIn",
     "path": "checkins",
     "httpMethod": "GET",
     "response": {
      "$ref": "CheckInCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeCheckIn": {
     "id": "shoppingAssistant.checkins.removeCheckIn",
     "path": "checkins/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateCheckIn": {
     "id": "shoppingAssistant.checkins.updateCheckIn",
     "path": "checkins",
     "httpMethod": "PUT",
     "request": {
      "$ref": "CheckIn",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "CheckIn"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "messaging": {
   "methods": {
    "sendMessage": {
     "id": "shoppingAssistant.messaging.sendMessage",
     "path": "messaging",
     "httpMethod": "POST",
     "request": {
      "$ref": "JsonMap",
      "parameterName": "resource"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "offers": {
   "methods": {
    "getOffer": {
     "id": "shoppingAssistant.offers.getOffer",
     "path": "offers/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Offer"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertOffer": {
     "id": "shoppingAssistant.offers.insertOffer",
     "path": "offers",
     "httpMethod": "POST",
     "request": {
      "$ref": "Offer",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Offer"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listOffers": {
     "id": "shoppingAssistant.offers.listOffers",
     "path": "offers",
     "httpMethod": "GET",
     "response": {
      "$ref": "OfferCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeOffer": {
     "id": "shoppingAssistant.offers.removeOffer",
     "path": "offers/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateOffer": {
     "id": "shoppingAssistant.offers.updateOffer",
     "path": "offers",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Offer",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Offer"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "places": {
   "methods": {
    "getPlace": {
     "id": "shoppingAssistant.places.getPlace",
     "path": "places/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Place"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getPlaces": {
     "id": "shoppingAssistant.places.getPlaces",
     "path": "places/{longitude}/{latitude}/{distanceInKm}/{count}",
     "httpMethod": "GET",
     "parameters": {
      "count": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      },
      "distanceInKm": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "latitude": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "longitude": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "longitude",
      "latitude",
      "distanceInKm",
      "count"
     ],
     "response": {
      "$ref": "PlaceInfoCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertPlace": {
     "id": "shoppingAssistant.places.insertPlace",
     "path": "places",
     "httpMethod": "POST",
     "request": {
      "$ref": "Place",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Place"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removePlace": {
     "id": "shoppingAssistant.places.removePlace",
     "path": "places/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updatePlace": {
     "id": "shoppingAssistant.places.updatePlace",
     "path": "places",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Place",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Place"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "recommendations": {
   "methods": {
    "insertRecommendation": {
     "id": "shoppingAssistant.recommendations.insertRecommendation",
     "path": "recommendations",
     "httpMethod": "POST",
     "request": {
      "$ref": "Recommendation",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Recommendation"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listRecommendations": {
     "id": "shoppingAssistant.recommendations.listRecommendations",
     "path": "recommendations/{placeId}",
     "httpMethod": "GET",
     "parameters": {
      "placeId": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "placeId"
     ],
     "response": {
      "$ref": "RecommendationCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeRecommendation": {
     "id": "shoppingAssistant.recommendations.removeRecommendation",
     "path": "recommendations/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateRecommendation": {
     "id": "shoppingAssistant.recommendations.updateRecommendation",
     "path": "recommendations",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Recommendation",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Recommendation"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "registrations": {
   "methods": {
    "listDevices": {
     "id": "shoppingAssistant.registrations.listDevices",
     "path": "registrations/{count}",
     "httpMethod": "GET",
     "parameters": {
      "count": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "count"
     ],
     "response": {
      "$ref": "CollectionResponse_Registration"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "registerDevice": {
     "id": "shoppingAssistant.registrations.registerDevice",
     "path": "registrations/{regId}",
     "httpMethod": "POST",
     "parameters": {
      "regId": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "regId"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "unregisterDevice": {
     "id": "shoppingAssistant.registrations.unregisterDevice",
     "path": "registrations/{regId}",
     "httpMethod": "DELETE",
     "parameters": {
      "regId": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "regId"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
