{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/2nhfPH2pwsj0exelbmvgfOP3eRw\"",
 "discoveryVersion": "v1",
 "id": "shoppingAssistant:v1",
 "name": "shoppingAssistant",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mobileassistantbackend.sample.google.com",
 "ownerName": "mobileassistantbackend.sample.google.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://useful-academy-100715.appspot.com/_ah/api/",
 "rpcUrl": "https://useful-academy-100715.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CheckIn": {
   "id": "CheckIn",
   "type": "object",
   "properties": {
    "checkInDate": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "placeId": {
     "type": "string"
    },
    "userEmail": {
     "type": "string"
    }
   }
  },
  "CheckInCollection": {
   "id": "CheckInCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CheckIn"
     }
    }
   }
  },
  "CollectionResponse_Registration": {
   "id": "CollectionResponse_Registration",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Registration"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Offer": {
   "id": "Offer",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "offerID": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "OfferCollection": {
   "id": "OfferCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Offer"
     }
    }
   }
  },
  "Place": {
   "id": "Place",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "name": {
     "type": "string"
    },
    "placeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "PlaceInfo": {
   "id": "PlaceInfo",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "distanceInKilometers": {
     "type": "number",
     "format": "double"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "name": {
     "type": "string"
    },
    "placeId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "PlaceInfoCollection": {
   "id": "PlaceInfoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PlaceInfo"
     }
    }
   }
  },
  "Recommendation": {
   "id": "Recommendation",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "expiration": {
     "type": "string",
     "format": "date-time"
    },
    "imageUrl": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "RecommendationCollection": {
   "id": "RecommendationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Recommendation"
     }
    }
   }
  },
  "Registration": {
   "id": "Registration",
   "type": "object",
   "properties": {
    "regId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "shoppingAssistant.checkins.getCheckIn": {
   "id": "shoppingAssistant.checkins.getCheckIn",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "CheckIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.checkins.insertCheckIn": {
   "id": "shoppingAssistant.checkins.insertCheckIn",
   "parameters": {
    "resource": {
     "$ref": "CheckIn"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CheckIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.checkins.listCheckIn": {
   "id": "shoppingAssistant.checkins.listCheckIn",
   "allowGet": true,
   "returns": {
    "$ref": "CheckInCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.checkins.removeCheckIn": {
   "id": "shoppingAssistant.checkins.removeCheckIn",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.checkins.updateCheckIn": {
   "id": "shoppingAssistant.checkins.updateCheckIn",
   "parameters": {
    "resource": {
     "$ref": "CheckIn"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CheckIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.messaging.sendMessage": {
   "id": "shoppingAssistant.messaging.sendMessage",
   "parameters": {
    "resource": {
     "$ref": "JsonMap"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.offers.getOffer": {
   "id": "shoppingAssistant.offers.getOffer",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.offers.insertOffer": {
   "id": "shoppingAssistant.offers.insertOffer",
   "parameters": {
    "resource": {
     "$ref": "Offer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.offers.listOffers": {
   "id": "shoppingAssistant.offers.listOffers",
   "allowGet": true,
   "returns": {
    "$ref": "OfferCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.offers.removeOffer": {
   "id": "shoppingAssistant.offers.removeOffer",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.offers.updateOffer": {
   "id": "shoppingAssistant.offers.updateOffer",
   "parameters": {
    "resource": {
     "$ref": "Offer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.places.getPlace": {
   "id": "shoppingAssistant.places.getPlace",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Place"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.places.getPlaces": {
   "id": "shoppingAssistant.places.getPlaces",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "distanceInKm": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "latitude": {
     "type": "string",
     "required": true
    },
    "longitude": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "longitude",
    "latitude",
    "distanceInKm",
    "count"
   ],
   "returns": {
    "$ref": "PlaceInfoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.places.insertPlace": {
   "id": "shoppingAssistant.places.insertPlace",
   "parameters": {
    "resource": {
     "$ref": "Place"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Place"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.places.removePlace": {
   "id": "shoppingAssistant.places.removePlace",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.places.updatePlace": {
   "id": "shoppingAssistant.places.updatePlace",
   "parameters": {
    "resource": {
     "$ref": "Place"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Place"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.recommendations.insertRecommendation": {
   "id": "shoppingAssistant.recommendations.insertRecommendation",
   "parameters": {
    "resource": {
     "$ref": "Recommendation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.recommendations.listRecommendations": {
   "id": "shoppingAssistant.recommendations.listRecommendations",
   "allowGet": true,
   "parameters": {
    "placeId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "placeId"
   ],
   "returns": {
    "$ref": "RecommendationCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.recommendations.removeRecommendation": {
   "id": "shoppingAssistant.recommendations.removeRecommendation",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.recommendations.updateRecommendation": {
   "id": "shoppingAssistant.recommendations.updateRecommendation",
   "parameters": {
    "resource": {
     "$ref": "Recommendation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.registrations.listDevices": {
   "id": "shoppingAssistant.registrations.listDevices",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "returns": {
    "$ref": "CollectionResponse_Registration"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.registrations.registerDevice": {
   "id": "shoppingAssistant.registrations.registerDevice",
   "parameters": {
    "regId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingAssistant.registrations.unregisterDevice": {
   "id": "shoppingAssistant.registrations.unregisterDevice",
   "parameters": {
    "regId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
